{
    "name": "Asoode",
    "short_name": "AS",
    "description": "اسوده محیطی یکپارچه و جامع برای برنامه‏ریزی شخصی و کاری مدیران و پرسنل مجموعه‏ها است تا اهداف‏شان را با الویت‏بندی مشخص به صورت تیمی، سازمانی و یا انفرادی پیش ببرند",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/?pwa=true",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
