.time-spent-container {
  .no-item {
    padding: 20px;
    background: #efefef;
    border-radius: 10px;

    h3 {
      font-weight: 500;
      font-size: 0.9rem;
    }
    h4 {
      font-weight: 400;
      font-size: 0.8rem;
    }
  }
  .grid-container {
    display: grid; /* This is a (hacky) way to make the .grid element size to fit its content */
    overflow: auto;
    height: calc(100vh - 283px);
    max-width: 100%;
  }
  .grid {
    display: flex;
    flex-wrap: nowrap;
  }
  .grid-col {
    width: 200px;
    min-width: 200px;

    &.time-col {
      width: 50px;
      min-width: 50px;
    }
    &.date-col {
      width: 70px;
      min-width: 70px;

      .wrapper {
        color: #666666;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5px 0;
        .num {
          font-weight: 500;
          font-size: 1.2rem;
          margin-bottom: 5px;
        }
        .month {
          font-size: 0.8rem;
          margin-bottom: 5px;
        }
        .ico {
          padding: 10px 0 5px;
          i {
            font-size: 2.2rem;
          }
        }
      }
    }
  }
  .grid-item--header {
    height: 50px;
    min-height: 50px;
    position: sticky;
    position: -webkit-sticky;
    background: white;
    top: 0;

    .hour {
      color: #666666;
      font-weight: 500;
      font-size: 0.9rem;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-inline-end: 1px dashed #e6e6e6;
    }
  }
  .grid-col--fixed-left {
    position: sticky;
    left: 0;
    z-index: 9998;
    background: white;
  }
  .grid-col--fixed-right {
    position: sticky;
    right: 0;
    z-index: 9998;
    background: white;
  }
  .grid-item {
    min-height: 70px;
    border: 1px dashed #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
